\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plos2015}
\citation{Famili:2003aa}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Stoichiometric Matrix}{1}{section.2}\protected@file@percent }
\newlabel{defn-stoichiometric-matrix}{{1}{1}{Stoichiometric Matrix}{defn.1}{}}
\citation{Stewart:1993}
\citation{Alter:2000aa,Alter:2006}
\citation{Famili:2003aa}
\citation{MooreSVD1986}
\citation{SASTRY20075275,7993780}
\@writefile{toc}{\contentsline {section}{\numberline {3}Connectivity of the Network}{2}{section.3}\protected@file@percent }
\newlabel{defn-binary-stoichiometric-matrix}{{2}{2}{Binary stoichiometric Matrix}{defn.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Metabolite connectivity}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Reaction connectivity}{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Rank of the Stoichiometric Matrix}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Singular Value Decomposition (SVD)}{2}{subsection.4.1}\protected@file@percent }
\bibdata{References-W4.bib}
\bibcite{Famili:2003aa}{{1}{}{{}}{{}}}
\bibcite{Stewart:1993}{{2}{}{{}}{{}}}
\bibcite{Alter:2000aa}{{3}{}{{}}{{}}}
\bibcite{Alter:2006}{{4}{}{{}}{{}}}
\bibcite{MooreSVD1986}{{5}{}{{}}{{}}}
\bibcite{SASTRY20075275}{{6}{}{{}}{{}}}
\bibcite{7993780}{{7}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{3}
