\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plos2015}
\citation{Orth:2010aa}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Material Balance Equations}{1}{section.2}\protected@file@percent }
\newlabel{defn-material-balance}{{1}{2}{Material Balance Equation}{defn.1}{}}
\newlabel{eqn-material-balance-words}{{1}{2}{Material Balance Equation}{equation.2.1}{}}
\newlabel{defn-dynamic-species-mole-balance}{{2}{2}{Dynamic species mole balance}{defn.2}{}}
\newlabel{eqn-species-mol-balance}{{2}{2}{Dynamic species mole balance}{equation.2.2}{}}
\newlabel{eqn-open-extent-species}{{3}{2}{Dynamic Species Mole Balances}{equation.2.3}{}}
\citation{ANTONIEWICZ20212}
\newlabel{eqn-dynamic-smb-with-extent}{{4}{3}{Dynamic Species Mole Balances}{equation.2.4}{}}
\newlabel{defn-dynamic-species-concentration-balance}{{3}{3}{Dynamic Species Concentration Balance}{defn.3}{}}
\newlabel{eqn:concentration-balance}{{6}{3}{Dynamic Species Concentration Balance}{equation.2.6}{}}
\newlabel{eqn:concentration-gen-terms}{{7}{3}{Dynamic Species Concentration Balances}{equation.2.7}{}}
\newlabel{eqn:concentration-balance-with-extent}{{8}{3}{Dynamic Species Concentration Balances}{equation.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Estimating Metabolic Fluxes}{3}{section.3}\protected@file@percent }
\citation{Orth:2010aa}
\bibdata{References-W5.bib}
\bibcite{Orth:2010aa}{{1}{}{{}}{{}}}
\bibcite{ANTONIEWICZ20212}{{2}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Flux Balance Analysis}{4}{subsection.3.1}\protected@file@percent }
\gdef \@abspage@last{4}
