\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plos2015}
\citation{Orth:2010aa}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Material Balance Equations}{1}{section.2}\protected@file@percent }
\newlabel{defn-material-balance}{{1}{2}{Material Balance Equation}{defn.1}{}}
\newlabel{eqn-material-balance-words}{{1}{2}{Material Balance Equation}{equation.2.1}{}}
\newlabel{defn-dynamic-species-mole-balance}{{2}{2}{Dynamic species mole balance}{defn.2}{}}
\newlabel{eqn-species-mol-balance}{{2}{2}{Dynamic species mole balance}{equation.2.2}{}}
\newlabel{eqn-open-extent-species}{{3}{2}{Dynamic species mole balance}{equation.2.3}{}}
\newlabel{eqn-dynamic-smb-with-extent}{{4}{2}{Dynamic species mole balance}{equation.2.4}{}}
\citation{ANTONIEWICZ20212}
\citation{Orth:2010aa}
\newlabel{defn-dynamic-species-concentration-balance}{{3}{3}{Dynamic Species Concentration Balance}{defn.3}{}}
\newlabel{eqn:concentration-balance}{{5}{3}{Dynamic Species Concentration Balance}{equation.2.5}{}}
\newlabel{eqn:concentration-gen-terms}{{6}{3}{Dynamic Species Concentration Balance}{equation.2.6}{}}
\newlabel{eqn:concentration-balance-with-extent}{{7}{3}{Dynamic Species Concentration Balance}{equation.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Flux balance Analysis}{3}{section.3}\protected@file@percent }
\newlabel{sec:FBA}{{3}{3}{Flux balance Analysis}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Linear Programming}{3}{subsection.3.1}\protected@file@percent }
\newlabel{sec:linear-programming}{{3.1}{3}{Linear Programming}{subsection.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematic of a two dimensional linear programming problem (maximization). The optimal solution lies at the intersection between constraints (which define a feasible region) and the objective hyperplane with has the largest objective value. In this case, the optimal solution is at the point $(x_{1}^{\star },x_{2}^{\star })$, which is where the objective function is maximized $z_{3}$. }}{4}{figure.1}\protected@file@percent }
\newlabel{fig:LinearProgramming-Schematic}{{1}{4}{Schematic of a two dimensional linear programming problem (maximization). The optimal solution lies at the intersection between constraints (which define a feasible region) and the objective hyperplane with has the largest objective value. In this case, the optimal solution is at the point $(x_{1}^{\star },x_{2}^{\star })$, which is where the objective function is maximized $z_{3}$}{figure.1}{}}
\bibdata{References-W5.bib}
\bibcite{Orth:2010aa}{{1}{}{{}}{{}}}
\bibcite{ANTONIEWICZ20212}{{2}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}FBA problem formulation}{5}{subsection.3.2}\protected@file@percent }
\newlabel{defn-fba-concentration}{{4}{5}{Flux Balance Analysis (FBA)}{defn.4}{}}
\gdef \@abspage@last{5}
