This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Notes.aux
The style file: plos2015.bst
Database file #1: References-W4.bib
Warning--I didn't find a database entry for "Brezinski:2006"
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 7 entries,
            3058 wiz_defined-function locations,
            698 strings with 6284 characters,
and the built_in function-call counts, 9276 in all, are:
= -- 1188
> -- 68
< -- 2
+ -- 41
- -- 17
* -- 723
:= -- 1047
add.period$ -- 31
call.type$ -- 7
change.case$ -- 4
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 831
empty$ -- 863
format.name$ -- 22
if$ -- 2180
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 57
newline$ -- 43
num.names$ -- 7
pop$ -- 91
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 118
stack$ -- 0
substring$ -- 1594
swap$ -- 170
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 58
width$ -- 8
write$ -- 89
(There was 1 warning)
