\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plos2015}
\citation{Famili:2003aa}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Stoichiometric Matrix}{1}{section.2}\protected@file@percent }
\newlabel{defn-stoichiometric-matrix}{{1}{1}{Stoichiometric Matrix}{defn.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Connectivity of the Network}{2}{section.3}\protected@file@percent }
\newlabel{defn-binary-stoichiometric-matrix}{{2}{2}{Binary stoichiometric Matrix}{defn.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Eigendecomposition}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Interpretation of Eigendecomposition}{3}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Symmetric Real Matrices}{3}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Computing the Eigendecomposition of a Matrix}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Power Iteration}{4}{subsection.5.1}\protected@file@percent }
\citation{Brezinski:2006}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Power Iteration Method}}{5}{algorithm.1}\protected@file@percent }
\newlabel{alg:power_iteration}{{1}{5}{Power Iteration}{algorithm.1}{}}
\citation{Stewart:1993}
\citation{Alter:2000aa,Alter:2006}
\citation{Famili:2003aa}
\citation{MooreSVD1986}
\citation{SASTRY20075275,7993780}
\bibdata{References-W4.bib}
\bibcite{Famili:2003aa}{{1}{}{{}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}The QR Iteration Algorithm}{6}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Singular Value Decomposition (SVD)}{6}{subsection.5.3}\protected@file@percent }
\bibcite{Stewart:1993}{{2}{}{{}}{{}}}
\bibcite{Alter:2000aa}{{3}{}{{}}{{}}}
\bibcite{Alter:2006}{{4}{}{{}}{{}}}
\bibcite{MooreSVD1986}{{5}{}{{}}{{}}}
\bibcite{SASTRY20075275}{{6}{}{{}}{{}}}
\bibcite{7993780}{{7}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{7}
