\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plos2015}
\citation{KEGG2024,Karp:2019aa,BiGG2020}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Stoichiometric Matrix}{1}{section.2}\protected@file@percent }
\citation{Famili:2003aa}
\newlabel{defn-stoichiometric-matrix}{{1}{2}{Stoichiometric Matrix}{defn.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Connectivity}{2}{subsection.2.1}\protected@file@percent }
\newlabel{defn-binary-stoichiometric-matrix}{{2}{2}{Binary stoichiometric Matrix}{defn.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Eigendecomposition}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Eigenvalues and Eigenvectors}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Symmetric Real Matrices}{4}{subsection.3.2}\protected@file@percent }
\newlabel{def:kernel-valid}{{3}{5}{}{defn.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Computing the Eigendecomposition of a Matrix}{5}{subsection.3.3}\protected@file@percent }
\citation{Brezinski:2006}
\citation{Francis-QR-1961,Francis-QR-1962}
\citation{Stewart:1993}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Power Iteration Method}}{7}{algorithm.1}\protected@file@percent }
\newlabel{alg:power_iteration}{{1}{7}{Power Iteration}{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}The QR Iteration Algorithm}{7}{subsection.3.4}\protected@file@percent }
\citation{Alter:2000aa,Alter:2006}
\citation{Famili:2003aa}
\citation{MooreSVD1986}
\citation{SASTRY20075275,7993780}
\citation{Cline2006ComputationOT}
\bibdata{References-W4.bib}
\bibcite{KEGG2024}{{1}{}{{}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Singular Value Decomposition (SVD)}{8}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Summary}{8}{section.4}\protected@file@percent }
\bibcite{Karp:2019aa}{{2}{}{{}}{{}}}
\bibcite{BiGG2020}{{3}{}{{}}{{}}}
\bibcite{Famili:2003aa}{{4}{}{{}}{{}}}
\bibcite{Brezinski:2006}{{5}{}{{}}{{}}}
\bibcite{Francis-QR-1961}{{6}{}{{}}{{}}}
\bibcite{Francis-QR-1962}{{7}{}{{}}{{}}}
\bibcite{Stewart:1993}{{8}{}{{}}{{}}}
\bibcite{Alter:2000aa}{{9}{}{{}}{{}}}
\bibcite{Alter:2006}{{10}{}{{}}{{}}}
\bibcite{MooreSVD1986}{{11}{}{{}}{{}}}
\bibcite{SASTRY20075275}{{12}{}{{}}{{}}}
\bibcite{7993780}{{13}{}{{}}{{}}}
\bibcite{Cline2006ComputationOT}{{14}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{9}
