\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plos2015}
\citation{Palsson2015}
\citation{Metabolism}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Catabolism and Anabolism}{1}{section.2}\protected@file@percent }
\citation{Famili:2003aa}
\@writefile{toc}{\contentsline {section}{\numberline {3}Metabolic Networks}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Stoichiometric matrix}{2}{subsection.3.1}\protected@file@percent }
\newlabel{defn-stoichiometric-matrix}{{1}{2}{Stoichiometric Matrix}{defn.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Material Balance Equations}{2}{subsection.3.2}\protected@file@percent }
\newlabel{defn-material-balance}{{2}{3}{Material Balance Equation}{defn.2}{}}
\newlabel{eqn-material-balance-words}{{1}{3}{Material Balance Equation}{equation.3.1}{}}
\newlabel{defn-dynamic-species-mole-balance}{{3}{3}{Dynamic Species Mole Balance}{defn.3}{}}
\newlabel{eqn-species-mol-balance}{{2}{3}{Dynamic Species Mole Balance}{equation.3.2}{}}
\newlabel{eqn-open-extent-species}{{3}{3}{Dynamic Species Mole Balance}{equation.3.3}{}}
\newlabel{eqn-dynamic-smb-with-extent}{{4}{4}{Dynamic Species Mole Balance}{equation.3.4}{}}
\newlabel{defn-dynamic-species-concentration-balance}{{4}{4}{Dynamic Species Concentration Balance}{defn.4}{}}
\newlabel{eqn:concentration-balance}{{7}{4}{Dynamic Species Concentration Balance}{equation.3.7}{}}
\newlabel{eqn:concentration-gen-terms}{{8}{4}{Dynamic Species Concentration Balance}{equation.3.8}{}}
\newlabel{eqn:concentration-balance-with-extent}{{9}{4}{Dynamic Species Concentration Balance}{equation.3.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Timescales in Metabolic Networks}{4}{section.4}\protected@file@percent }
\citation{Vallino:1993aa}
\citation{Papoutsakis:1985ab,Papoutsakis:1985aa}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Timescales of Metabolic Reactions}{5}{subsection.4.1}\protected@file@percent }
\newlabel{eqn:rate-law}{{10}{5}{Timescales of Metabolic Reactions}{equation.4.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Estimating Metabolic Fluxes}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Metabolic Flux Analysis}{5}{subsection.5.1}\protected@file@percent }
\citation{D2RA03326G}
\citation{Orth:2010aa}
\bibdata{References-W4.bib}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Flux Balance Analysis}{6}{subsection.5.2}\protected@file@percent }
\bibcite{Palsson2015}{{1}{}{{}}{{}}}
\bibcite{Metabolism}{{2}{}{{}}{{}}}
\bibcite{Famili:2003aa}{{3}{}{{}}{{}}}
\bibcite{Vallino:1993aa}{{4}{}{{}}{{}}}
\bibcite{Papoutsakis:1985ab}{{5}{}{{}}{{}}}
\bibcite{Papoutsakis:1985aa}{{6}{}{{}}{{}}}
\bibcite{D2RA03326G}{{7}{}{{}}{{}}}
\bibcite{Orth:2010aa}{{8}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {6}Summary}{7}{section.6}\protected@file@percent }
\gdef \@abspage@last{7}
