\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plos2015}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Material Balance Constraints}{1}{section.2}\protected@file@percent }
\newlabel{sec-material-balance}{{2}{1}{Material Balance Constraints}{section.2}{}}
\newlabel{defn-fba-concentration}{{1}{1}{Flux Balance Analysis (FBA)}{defn.1}{}}
\citation{Orth:2010aa}
\citation{Orth:2010aa}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Simplified Species Constraints}{2}{subsection.2.1}\protected@file@percent }
\citation{BRENDA2021}
\@writefile{toc}{\contentsline {section}{\numberline {3}Flux Bounds}{3}{section.3}\protected@file@percent }
\newlabel{sec-flux-bounds}{{3}{3}{Flux Bounds}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Simplfied bounds model}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Turnover numbers and reversiblity}{3}{subsection.3.2}\protected@file@percent }
\citation{Beber:2022aa}
\bibdata{References-W5.bib}
\bibcite{Orth:2010aa}{{1}{}{{}}{{}}}
\bibcite{BRENDA2021}{{2}{}{{}}{{}}}
\bibcite{Beber:2022aa}{{3}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{4}
