\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plos2015}
\citation{Palsson2015}
\citation{Metabolism}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Catabolism and Anabolism}{1}{section.2}\protected@file@percent }
\citation{Famili:2003aa}
\@writefile{toc}{\contentsline {section}{\numberline {3}Abstracting Metabolic Networks}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Intracellular Material Balance Equations}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Properties of the Stoichiometric Matrix}{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Aside: Singular Value Decomposition?}{2}{subsubsection.3.2.1}\protected@file@percent }
\citation{Orth:2010aa}
\bibdata{References-W4.bib}
\bibcite{Palsson2015}{{1}{}{{}}{{}}}
\bibcite{Metabolism}{{2}{}{{}}{{}}}
\bibcite{Famili:2003aa}{{3}{}{{}}{{}}}
\bibcite{Orth:2010aa}{{4}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {4}Metabolic Flux Analysis}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Flux Balance Analysis}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Timescales in Metabolic Networks}{3}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Summary}{3}{section.7}\protected@file@percent }
\gdef \@abspage@last{3}
