This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Notes.aux
The style file: plos2015.bst
Database file #1: References-W4.bib
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 4 entries,
            3058 wiz_defined-function locations,
            661 strings with 5348 characters,
and the built_in function-call counts, 7096 in all, are:
= -- 860
> -- 52
< -- 1
+ -- 27
- -- 13
* -- 615
:= -- 807
add.period$ -- 18
call.type$ -- 4
change.case$ -- 2
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 460
empty$ -- 697
format.name$ -- 16
if$ -- 1641
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 34
newline$ -- 26
num.names$ -- 4
pop$ -- 60
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 71
stack$ -- 0
substring$ -- 1495
swap$ -- 93
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 33
width$ -- 5
write$ -- 52
