This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Notes.aux
The style file: plos2015.bst
Database file #1: References-W4.bib
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 7 entries,
            3058 wiz_defined-function locations,
            685 strings with 6054 characters,
and the built_in function-call counts, 10823 in all, are:
= -- 1356
> -- 76
< -- 1
+ -- 39
- -- 19
* -- 904
:= -- 1222
add.period$ -- 33
call.type$ -- 7
change.case$ -- 2
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 831
empty$ -- 1039
format.name$ -- 25
if$ -- 2518
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 58
newline$ -- 44
num.names$ -- 7
pop$ -- 93
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 110
stack$ -- 0
substring$ -- 2107
swap$ -- 159
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 58
width$ -- 8
write$ -- 91
