\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plos2015}
\citation{Palsson2015}
\citation{Metabolism}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Catabolism and Anabolism}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Generic Metabolic Networks}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Material Balance Equations}{2}{subsection.3.1}\protected@file@percent }
\newlabel{eqn-species-mol-balance}{{1}{2}{Dynamic Species Mole Balances}{equation.3.1}{}}
\newlabel{eqn-open-extent-species}{{2}{2}{Dynamic Species Mole Balances}{equation.3.2}{}}
\newlabel{eqn-dynamic-smb-with-extent}{{3}{2}{Dynamic Species Mole Balances}{equation.3.3}{}}
\citation{Famili:2003aa}
\newlabel{eqn:concentration-balance}{{6}{3}{Dynamic Species Concentration Balances}{equation.3.6}{}}
\newlabel{eqn:concentration-gen-terms}{{7}{3}{Dynamic Species Concentration Balances}{equation.3.7}{}}
\newlabel{eqn:concentration-balance-with-extent}{{8}{3}{Dynamic Species Concentration Balances}{equation.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Properties of the Stoichiometric Matrix}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Estimating Metabolic Fluxes}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Metabolic Flux Analysis}{4}{subsection.4.1}\protected@file@percent }
\citation{Orth:2010aa}
\bibdata{References-W4.bib}
\bibcite{Palsson2015}{{1}{}{{}}{{}}}
\bibcite{Metabolism}{{2}{}{{}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Flux Balance Analysis}{5}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Timescales in Metabolic Networks}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Summary}{5}{section.6}\protected@file@percent }
\bibcite{Famili:2003aa}{{3}{}{{}}{{}}}
\bibcite{Orth:2010aa}{{4}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{6}
