This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Notes.aux
The style file: plos2015.bst
Database file #1: References-W4.bib
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 8 entries,
            3058 wiz_defined-function locations,
            696 strings with 6454 characters,
and the built_in function-call counts, 13001 in all, are:
= -- 1627
> -- 96
< -- 1
+ -- 49
- -- 24
* -- 1093
:= -- 1462
add.period$ -- 38
call.type$ -- 8
change.case$ -- 2
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 986
empty$ -- 1247
format.name$ -- 31
if$ -- 3023
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 69
newline$ -- 50
num.names$ -- 8
pop$ -- 112
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 126
stack$ -- 0
substring$ -- 2566
swap$ -- 183
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 69
width$ -- 9
write$ -- 104
