\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plos2015}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Material Balance Constraints}{1}{section.2}\protected@file@percent }
\newlabel{sec-material-balance}{{2}{1}{Material Balance Constraints}{section.2}{}}
\newlabel{defn-fba-concentration}{{1}{1}{Flux Balance Analysis Problem)}{defn.1}{}}
\citation{Orth:2010aa}
\citation{Orth:2010aa}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Simplified Species Constraints}{2}{subsection.2.1}\protected@file@percent }
\citation{Bordbar:2014aa}
\citation{Bordbar:2014aa}
\@writefile{toc}{\contentsline {section}{\numberline {3}Flux Bounds}{3}{section.3}\protected@file@percent }
\newlabel{sec-flux-bounds}{{3}{3}{Flux Bounds}{section.3}{}}
\citation{BRENDA2021}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example network reproduced from Bordbar et. al., \citep  {Bordbar:2014aa}. The exchange reactions cross the boundary of the system. We have (potentially) enzyme-catalyzed exchanges, e.g., $\left \{v_{A},v_{E}, v_{H}, v_{J}\right \}$ and hypothetical exchanges, e.g., ATP or NADH.}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:example-exchange-reactions}{{1}{4}{Example network reproduced from Bordbar et. al., \citep {Bordbar:2014aa}. The exchange reactions cross the boundary of the system. We have (potentially) enzyme-catalyzed exchanges, e.g., $\left \{v_{A},v_{E}, v_{H}, v_{J}\right \}$ and hypothetical exchanges, e.g., ATP or NADH}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Simplfied bounds model}{4}{subsection.3.1}\protected@file@percent }
\citation{Beber:2022aa}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Turnover numbers and reversiblity}{5}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Gene expression models}{5}{section.4}\protected@file@percent }
\bibdata{References-W5.bib}
\bibcite{Orth:2010aa}{{1}{}{{}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Steady-state gene expression}{6}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Summary}{6}{section.5}\protected@file@percent }
\bibcite{Bordbar:2014aa}{{2}{}{{}}{{}}}
\bibcite{BRENDA2021}{{3}{}{{}}{{}}}
\bibcite{Beber:2022aa}{{4}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{7}
